
              PATIENT DETAILS              
-------------------*********-----------------
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.3
PATIENT'S NAME:-Atharva
FATHERS/PARENT NAME:-Anuj
PATIENT'S AGE:-22
PATIENT'S GENDER:-160
PATIENT'S HEIGHT:-m
PATIENT'S WEIGHT:-65
PATIENT'S BLOOD GROUP:-A
***PATIENT'S CONTACT DETAILS***
ADDRESS:-Wagholi
CONTACT NUMBER:-548795142
E-MAIL ADDRESS:-abs
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-Dr.Pranay Sable
DISEASE NAME:-diareoa
PRESCRIBED MEDICINES/ TEST:-Vitamin c intake
BILL AMOUNT:-500
PAYMENT METHOD:-cash
 ***************** RECORD END ********************