
              PATIENT DETAILS              
-------------------*********-----------------
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.20
PATIENT'S NAME:-rashmi
FATHERS/PARENT NAME:-r
PATIENT'S AGE:-40
PATIENT'S GENDER:-f
PATIENT'S HEIGHT:-56
PATIENT'S WEIGHT:-50
PATIENT'S BLOOD GROUP:-a
***PATIENT'S CONTACT DETAILS***
ADDRESS:-pune
CONTACT NUMBER:-898989898
E-MAIL ADDRESS:-mm
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-sanjay
DISEASE NAME:-sick
PRESCRIBED MEDICINES/ TEST:-covid
BILL AMOUNT:-1000
PAYMENT METHOD:-1
 ***************** RECORD END ********************