
              PATIENT DETAILS              
-------------------*********-----------------
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.2
PATIENT'S NAME:-akash
FATHERS/PARENT NAME:-Ambadas
PATIENT'S AGE:-22
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-160
PATIENT'S WEIGHT:-65
PATIENT'S BLOOD GROUP:-B
***PATIENT'S CONTACT DETAILS***
ADDRESS:-Kharadi
CONTACT NUMBER:-123456789
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-Dr.Pranay sable
DISEASE NAME:-covid
PRESCRIBED MEDICINES/ TEST:-vaccin
BILL AMOUNT:-500
PAYMENT METHOD:-cash
 ***************** RECORD END ********************