
              PATIENT DETAILS              
-------------------*********-----------------
***PATIENT'S PERSONAL DETAILS***

PATIENT ID.4
PATIENT'S NAME:-viraj
FATHERS/PARENT NAME:-mukund
PATIENT'S AGE:-22
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-155
PATIENT'S WEIGHT:-65
PATIENT'S BLOOD GROUP:-A
***PATIENT'S CONTACT DETAILS***
ADDRESS:-kharadi
CONTACT NUMBER:-5554442223
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-Dr.Prnay Sable
DISEASE NAME:-covid
PRESCRIBED MEDICINES/ TEST:-vaccin
BILL AMOUNT:-1000
PAYMENT METHOD:-cash
 ***************** RECORD END ********************