
              PATIENT DETAILS              
-------------------*********-----------------
***PATIENT'S PERSONAL DETAILS***

PATIENT ID. 001
PATIENT'S NAME:-Akash
FATHERS/PARENT NAME:-Ambadas
PATIENT'S AGE:-22
PATIENT'S GENDER:-m
PATIENT'S HEIGHT:-160
PATIENT'S WEIGHT:-65
PATIENT'S BLOOD GROUP:-B+
***PATIENT'S CONTACT DETAILS***
ADDRESS:-Kharadi
CONTACT NUMBER:-123456789
E-MAIL ADDRESS:-
***PATIENT'S TREATMENT DETAILS***
DOCTOR'S NAME:-Dr.Pranay Sable
DISEASE NAME:-Migrane
PRESCRIBED MEDICINES/ TEST:-antibiotics
BILL AMOUNT:-500
PAYMENT METHOD:-csh
 ***************** RECORD END ********************